Module Demos_Mike

    [DllExport]
    Public Function TBXLLUDFVSpeed(pPower As XLOPER12, _
        pSpeedInit As XLOPER12, _
        pGrade As XLOPER12, _
        pMass As XLOPER12, _
        pRhoAir As XLOPER12, _
        pCrr As XLOPER12, _
        pCdA As XLOPER12, _
        pDt As XLOPER12, _
        pSteadyState As XLOPER12) As LongPtr

        Dim power As Double
        Dim speedInit As Double
        Dim grade As Double
        Dim mass As Double
        Dim rhoAir As Double
        Dim crr As Double
        Dim cda As Double
        Dim dt As Double
        Dim steadyState As Boolean
        Dim xTemp As XLOPER12

        ' Process all non-optional input arguments
        If Not Bind(pPower, btNumber, power, xTemp) Then GoTo ReturnResult
        If Not Bind(pSpeedInit, btNumber, speedInit, xTemp) Then GoTo ReturnResult
        If Not Bind(pGrade, btNumber, grade, xTemp) Then GoTo ReturnResult
        If Not Bind(pMass, btNumber, mass, xTemp) Then GoTo ReturnResult
        If Not Bind(pRhoAir, btNumber, rhoAir, xTemp) Then GoTo ReturnResult
        If Not Bind(pCrr, btNumber, crr, xTemp) Then GoTo ReturnResult
        If Not Bind(pCdA, btNumber, cda, xTemp) Then GoTo ReturnResult
        If Not Bind(pDt, btNumber, dt, xTemp) Then GoTo ReturnResult

        ' Process optional argument
        If pSteadyState.xltype = xltypeMissing Then
            steadyState = False
        ElseIf Not Bind(pSteadyState, btBool, steadyState, xTemp) Then
            GoTo ReturnResult
        End If

        ' Do the calculations and convert to XLOPER12 for return to worksheet
        xTemp = GetXLNum12(VirtualSpeed(power, speedInit, grade / 100, mass, dt, crr, cda, rhoAir, , , , , , , , , steadyState))

    ReturnResult:
        Return AllocResultToCaller(xTemp)
    End Function

End Module